MONGO_URL = mongodb+srv://gs123:gs123@cluster0.55vnkwe.mongodb.net/
JWT_SECRET_KEY = gs123
JWT_REFRESH_SECRET_KEY = gs123
JWT_ADMIN_SECRET_KEY= gs123
DB_NAME = fitnessdb
COMPANY_EMAIL= gauthamguna2001@gmail.com
CLOUDINARY_CLOUD_NAME = dxiblihf2
CLOUDINARY_API_KEY = 448482729566381
CLOUDINARY_API_SECRET = frOLS6wMZVAbxU5ZNgnZINCpfLo
NUTRITION_API_KEY = 'jMXdfsinuQ+TVaJOwK51tg==RBv4bO3zTEzAhPqd'

